#Type Path                     Mode User    Group   Age Argument
d     /etc/tuwunel             0755 root    tuwunel -   -
d     /run/tuwunel             0755 tuwunel tuwunel -   -
d     /var/lib/tuwunel         0750 tuwunel tuwunel -   -
d     /var/log/tuwunel         0750 tuwunel tuwunel -   -
z     /etc/tuwunel/config.json 0664 root    tuwunel -   -
