#Type   Path                            Mode    User    Group   Age     Argument
d       /etc/alist                      0755    alist   alist   -       -
d       /run/alist                      0755    alist   alist   -       -
d       /var/cache/alist                0755    alist   alist   -       -
d       /var/lib/alist                  0755    alist   alist   -       -
d       /var/log/alist                  0755    alist   alist   -       -
f       /etc/alist/config.json          0644    alist   alist   -       {"temp_dir": "/var/cache/alist", "log": {"name": "/var/log/alist/alist.log"}}
L       /var/lib/alist/config.json      0644    alist   alist   -       /etc/alist/config.json
