#Type   Path                            Mode    User    Group   Age     Argument
d       /etc/alist                      0755    root    alist   -       -
d       /run/alist                      0755    alist   alist   -       -
d       /var/lib/alist                  0750    alist   alist   -       -
d       /var/log/alist                  0750    alist   alist   -       -
z       /etc/alist/config.json          0664    root    alist   -       -
L       /var/lib/alist/config.json      0644    alist   alist   -       /etc/alist/config.json
